# adomcp

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  adomcp.sln  stylecop.json  stylecop.ruleset
.github/: copilot-instructions.md  dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci-cd.yml  pr-validation.yml  security-scan.yml
docs/: copilot-instructions.md
docs/adrs/: 0001-use-rest-api-and-pat-for-ado.md  0002-use-ado-sdk-and-rest.md  0003-secure-pat-prompting.md  0004-docker-support.md  0005-use-shouldly-for-fluent-assertions.md  0006-pull-request-diff-strategy.md  0007-enhanced-git-suggestions-for-pull-requests.md
docs/requirements/: main-features.md
src/AdoMCP/: AdoMCP.csproj  AdoRestPullRequestService.cs  AdoSdkPullRequestService.cs  BuildErrorTool.cs  Program.cs  PullRequestTool.cs
src/AdoMCP.Tests/: AdoMCP.Tests.csproj  AdoRestPullRequestServiceTests.cs  AdoSdkBuildErrorServiceTests.cs  AdoSdkPullRequestChangeServiceTests.cs  BuildErrorToolTests.cs  PullRequestChangeToolTests.cs  PullRequestToolTests.cs  UnitTest1.cs  stylecop.json  stylecop.ruleset
src/AdoMCP/Helpers/: ConfigValidator.cs
src/AdoMCP/Services/: AdoSdkBuildErrorService.cs  AdoSdkPullRequestChangeService.cs  AdoSdkPullRequestService.cs  BuildErrorDetail.cs  IAdoPullRequestService.cs  IBuildErrorService.cs  IPullRequestChangeService.cs  PullRequestFileChange.cs
src/AdoMCP/Tools/: BuildErrorTool.cs  PullRequestChangeTool.cs  PullRequestTool.cs
src/BuildErrorDebugger/: BuildErrorDebugger.csproj  Program.cs  appsettings.json
